<!DOCTYPE html>
<html>

    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" type="text/css" href="scripts/leaflet/leaflet.css"/>
		<link rel="stylesheet" type="text/css" href="plugins/Leaflet.label-master/dist/leaflet.label.css"/>
		<link rel="stylesheet" type="text/css" href="plugins/Leaflet-fusesearch-master/src/leaflet.fusesearch.css"/>
		<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
        <!--[if lte IE 8]>
			<link rel="stylesheet" type="text/css" href="leaflet/leaflet.css" />
        <![endif]-->
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.js"></script>
        <script src="scripts/leaflet/leaflet.js" type="text/javascript"></script>
		<script src="plugins/Leaflet.label-master/dist/leaflet.label.js" type="text/javascript"></script>
		<script src="plugins/Fuse-master/src/fuse.min.js" type="text/javascript"></script>
		<script src="plugins/Leaflet-fusesearch-master/src/leaflet.fusesearch.js" type="text/javascript"></script>
		<script src="election2012.geojson" type="text/javascript"></script>
		<script src="election2008.geojson" type="text/javascript"></script>
		<script src="census2010.geojson" type="text/javascript"></script>
		<script src="census2000.geojson" type="text/javascript"></script>
		<script src="race2010.geojson" type="text/javascript"></script>
		<script src="race2000.geojson" type="text/javascript"></script>
		<script src="florida.geojson" type="text/javascript"></script>
        <style>
		
			/*BASIC ELEMENT STYLES*/
			
            html, body {
                height: 90%;
            }
			
            body {
                padding: 70px 2% 0 2%;
                margin: 0;
            }
			
			td {
				padding: 0 0 0 10px;
			}
			
			.legend {
				line-height: 18px;
				color: #555;
				background-color: #f8f8f8;
				padding: 10px;
				border-radius: 2px;
				box-shadow: 2px 2px 1px #888888;
			}
			
			/*LEGEND STYLES*/
			
			.legend i {
				width: 18px;
				height: 18px;
				float: left;
				margin-right: 8px;
				opacity: 0.7;
			}
			
			#colorlegend1 {
				background-color: #b30000;
				height: 18px;
				width: 18px;
			}
			
			#colorlegend2 {
				background-color: #e60000;
				height: 18px;
				width: 18px;
			}
			
			#colorlegend3 {
				background-color: #ff1a1a;
				height: 18px;
				width: 18px;
			}
			
			#colorlegend4 {
				background-color: #ff4d4d;
				height: 18px;
				width: 18px;
			}
			
			#colorlegend5 {
				background-color: #ff8080;
				height: 18px;
				width: 18px;
			}
			
			#colorlegend6 {
				background-color: #ffb3b3;
				height: 18px;
				width: 18px;
			}
			
			#colorlegend7 {
				background-color: #ffe6e6;
				height: 18px;
				width: 18px;
			}
			
			#colorlegend8 {
				background-color: #9999ff;
				height: 18px;
				width: 18px;
			}
			
			#colorlegend9 {
				background-color: #00008B;
				height: 18px;
				width: 18px;
			}
			
			/*NAVBAR STYLES*/
			
			.navbar-default {
				border-style: none;
				background-color: white;
				padding: 5px 1.5% 5px 1.5%;
			}
			
			.checkbox {
				padding-left: 18px;
				margin-top: 0px;
				margin-bottom: 0px;
			}
			
			.navbar-brand {
				font-family: "Arial Black";
			}
			
			#bs-example-navbar-collapse-1 .navbar-nav>li>a:hover,
			#bs-example-navbar-collapse-1 .navbar-nav>li>a:focus {
				color: rgba(51, 51, 51, 1);
				background-color: rgba(209, 209, 209, 1);
			}
			
			.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
				color: rgba(51, 51, 51, 1);
				background-color: rgba(209, 209, 209, 1);
			}
			
			/*PAGE ELEMENT STYLES*/
			
			#map {
				height: 60%;
				margin: -10px 0px 0 0px;
				border: 1px solid;
				border-color: #C0C0C0;
				box-shadow: 2px 2px 1px #888888;
			}
			
			@media screen and (max-width: 395px) {
				#map {
					margin: 50px 0px 0 0px;
				}
			}
			
			#mapTitleArea {
				margin-top: 10px;
				border-style: none;
				background-color: white;
				border-bottom-style: dashed;
				border-color: #C0C0C0;
			}
			
			#mapTitleArea .h3, #mapTitleArea h3 {
				margin: 10px;
			}
			
			#mapTitleText {
				font-family: "Arial Black";
				color: #777;
				font-size: 18px;
				padding-top: 10px;
			}
			
			#userMessage {
				text-align: center;
				padding-bottom: 10px;
			    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				color: #555;
			}
			
			#myChart {
				border: 1px solid;
				border-color: #C0C0C0;
				box-shadow: 2px 2px 1px #888888;
				background-color: #f8f8f8;
			}
			
        </style>
        <title>United States Mapping Project</title>
    </head>
    <body>
	
		<!-- Navbar -->
		<div class = "container-fluid">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Interactive Mapping Project</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Maps <span class="sr-only">(current)</span></a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Select a layer <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li id = "election_08"><a href="#">Election 2008</a></li>
								<li id = "election_12"><a href="#">Election 2012</a></li>
								<li id = "census_00"><a href="#">Census 2000</a></li>
								<li id = "census_10"><a href="#">Census 2010</a></li>
								<li id = "demo_00"><a href="#">Demographics 2000</a></li>
								<li id = "demo_10"><a href="#">Demographics 2010</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#"><div class = "checkbox"><input id ="state_outlines" type="checkbox">State Outlines</input></div></a></li>
							</ul>
						</li>
					<form class="navbar-form navbar-left">
					<div class="form-group">
					<input type="text" class="form-control" placeholder="Find a county">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
					</form>
					</ul>
				</div>
			</div>
		</nav>
		</div>
		
		<!-- Map -->
        <div id="map"></div>
		<div id="searchContainer"></div> 
		
		<!-- Map Title -->
		<div id="mapTitleArea" class="navbar navbar-default">
			<div id="mapTitleText">
			</div>
		<div id = "userMessage">Hover over map for more information.  <button type="button" id="tog"><span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span></div>
		</div>
		
		<!-- Chart -->
		<div id="chart" class = "row row-centered hidden">
			<div class = "col-md-3"></div>
			<div class = "col-md-6" id = "chart_container">
				<canvas id="myChart" height="100px"></canvas>
			</div>
			<div class = "col-md-3"></div>
		</div>
		
	<!-- Javascript -->
	<script src="scripts/my scripts/index.js" type="text/javascript">
    </script>
	
    </body>
</html>




