<!DOCTYPE html>
<html>

    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" type="text/css" href="scripts/leaflet/leaflet.css"/>
		<link rel="stylesheet" type="text/css" href="plugins/Leaflet.label-master/dist/leaflet.label.css"/>
        <!--[if lte IE 8]>
            <link rel="stylesheet" type="text/css" href="leaflet/leaflet.css" />
        <![endif]-->
        <script src="scripts/leaflet/leaflet.js" type="text/javascript"></script>
		<script src="plugins/Leaflet.label-master/dist/leaflet.label.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="kc-neighborhoods.geojson" type="text/javascript"></script>
		<script src="kc-tracts.geojson" type="text/javascript"></script>
		<script src="Election2012.geojson" type="text/javascript"></script>
		<script src="Election2008.geojson" type="text/javascript"></script>
		<script src="census2010.geojson" type="text/javascript"></script>
		<script src="census2000.geojson" type="text/javascript"></script>
		<script src="race2010.geojson" type="text/javascript"></script>
        <style>
            html, body {
                height: 81%;
            }
			
			#map {
				height: 90%;
			}
			
            body {
                padding: 0;
                margin: 0;
            }
			
			.legend {
				line-height: 18px;
				color: #555;
				background-color: white;
				padding: 10px;
				border-radius: 7px;
				box-shadow: 2px 2px 1px #888888;
			}
			
			.legend i {
				width: 18px;
				height: 18px;
				float: left;
				margin-right: 8px;
				opacity: 0.7;
			}
			
			.legend2 {
				text-align: right;
			}
			
        </style>
        <title>Kansas City Commute Patterns</title>
    </head>

    <body>
        <div id="map"></div>
        <script type="text/javascript">
		
			var layer1;
			var layer2;
			
			//Style properties for choropleth map
			function style(feature) {
				return {
					fillColor: 'green',
					weight: 2,
					opacity: 1,
					color: 'white',
					dashArray: '3',
					fillOpacity: 0.7
				};
			}
			
			//Loads Leaflet map object
			var map = L.map('map', {
				center: [39.1,-94.5],
				zoom: 10
			});
			
			//Loads background tiles for Leaflet
			//var osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				//attribution: '&copy; OpenStreetMap contributors'
			//}).addTo(map);
			
			//Loads geoJson layers
			var layer1 =L.geoJson(race2010, {style: style}).addTo(map);
			var layer2 =L.geoJson(census2010, {style: style});
			
        </script>
    </body>

</html>